name: GitHub Classroom Autograding

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22'

      - name: Load Secrets
        run: |
          echo "CORRECT_ANSWERS=${{ secrets.CORRECT_ANSWERS }}" >> $GITHUB_ENV
          echo "ANSWER_SALT=${{ secrets.ANSWER_SALT }}" >> $GITHUB_ENV
          echo "ANSWER_KEY=${{ secrets.ANSWER_KEY }}" >> $GITHUB_ENV

      - name: Install Dependencies
        run: npm install

      - name: Run Autograder
        run: npm test